<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="./bootstrap.min.js"></script>

</head>
<style>
    .sec1 {
        background-color: black;
        color: aliceblue;
        letter-spacing: 15px;
        border-radius: 50px;
        text-align: center;
    }
    .sec1-h{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .sec1 h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .sec2 {
        background-image: url(./moon.jpg);
        height: 300px;
        background-size: cover;
        text-align: center;
        text-shadow: 2px solid rgba(2, 2, 2, 0.945);
    }

    .sec2-btn {
        padding: 10px 40px 10px 40px;
        border: 1px solid rgb(8, 7, 7);
        border-radius: 10px;
        background: none;
    }

    .sec2-btn:hover {
        background-color: rgba(11, 243, 61, 0.877);
        color: black;
        transition: none;
    }

    .icon {
        padding: 30px;
    }

    .sec4-img {
        height: 70px;
        width: 70px;
        display: inline;
        margin: auto;
    }
    .sec4-btn{
        padding: 20px 40px 20px 40px;
        border-radius: 10px;
        background-color: rgb(47, 162, 255);
        border: 2px solid black;
    }
    .sec4-btn:hover{
        background-color: aqua;
        transition: 0ms;
    }
    .index1{
       margin: 30px 20px 30px 20px;
    }
    .sec5{
        padding: 20px;
    }
    .sec5-img{
        height: 70px;
        width: 70px;
        display: inline;
        margin: auto;
    }
    
</style>

<body>
    <div class="sec1">
        <h1>WELCOME</h1>
    </div>
    <!-- sec1 end -->
    <div class="sec2 mb-5">
        <h1 class="mb-5 sec1-h">THE MOON</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum delectus ex corporis ea provident ut libero
            maxime quaerat facilis temporibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ratione
            voluptatem nostrum beatae quo architecto consequatur iure commodi ipsam inventore recusandae consectetur
            nesciunt aut, maxime, ad sed ipsa. Repellendus, distinctio</p>
        <button type="submit" class="btn-prymary sec2-btn mt-5">see more..</button>

    </div>
   
    </div>

    <!-- sec1 end -->

    <div class="customer-review mb-5">
        <div class="title text-center mb-5">
            <h3 class="font-weight-bloder">About me </h3>
            <div class="row">
                <div class="col-lg-4">
                    <blockquote class="blockuote">
                        <i class="fa-user-circle icon"></i>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, fugit. Voluptatibus
                            iste nemo unde in sapiente minima, laborum neque impedit molestias temporibus corrupti
                            ut a quisquam at! Sint, hic nesciunt? <abbr title="engineer">en</abbr></p>
                        <footer class="blockqute-footer">
                            khalidn in <cite>youtube</cite>
                        </footer>
                    </blockquote>
                </div>
                <div class="col-lg-4">
                    <blockquote class="blockuote">
                        <i class="fa-user-circle icon"></i>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, fugit. Voluptatibus
                            iste nemo unde in sapiente minima, laborum neque impedit molestias temporibus corrupti
                            ut a quisquam at! Sint, hic nesciunt? <abbr title="engineer">en</abbr></p>
                        <footer class="blockqute-footer">
                            khalidn in <cite>youtube</cite>
                        </footer>
                    </blockquote>
                </div>
                <div class="col-lg-4">
                    <blockquote class="blockuote">
                        <i class="fa-user-circle icon"></i>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, fugit. Voluptatibus
                            iste nemo unde in sapiente minima, laborum neque impedit molestias temporibus corrupti
                            ut a quisquam at! Sint, hic nesciunt? <abbr title="engineer">en</abbr></p>
                        <footer class="blockqute-footer">
                            khalidn in <cite>youtube</cite>
                        </footer>
                    </blockquote>
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4"></div>
            </div>
        </div>
    </div>
    <!-- sec3 end -->

    <div class="container mt-5">
        <div class="row">
            <div class="col-4 card text-center ">
                <h2>My service</h2>
                <img src="./IMG20210723174850.jpg" class="rounded-circle sec4-img " alt="">
                <p>Hi, my name is khalid .i am a student.my dreams is a' 'software engineer. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aspernatur nisi quod libero tenetur inventore ad corrupti beatae, cum
                    maxime incidunt.</p>
                    <button class="sec4-btn">See more..</bSee more..utton>
            </div>
            <div class="col-4 card text-center ">
                <h2>My service</h2>
                <img src="./IMG20210723174850.jpg" class="rounded-circle sec4-img " alt="">
                <p>Hi, my name is khalid .i am a student.my dreams is a' 'software engineer. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aspernatur nisi quod libero tenetur inventore ad corrupti beatae, cum
                    maxime incidunt.</p>
                    <button class="sec4-btn">See more..</button>
            </div>
            <div class="col-4 card text-center ">
                <h2>My service</h2>
                <img src="./IMG20210723174850.jpg" class="rounded-circle sec4-img " alt="">
                <p>Hi, my name is khalid .i am a student.my dreams is a' 'software engineer. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aspernatur nisi quod libero tenetur inventore ad corrupti beatae, cum
                    maxime incidunt.</p>
                    <button class="sec4-btn">See more..</button>
            </div>

        </div>
    </div>

    <!-- sec4 end -->
    <div class="sec5 bg-dark text-light mt-5">
        <div class="index1 border text-center ">
            <h1>In his conectect</h1>
        <img src="call icon.png" class="sec5-img rounded-circle" alt="">
        <p>He already joined here.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque vero tempore
            ab unde reprehenderit laboriosam, adipisci, nisi provident perferendis illum facere sint asperiores harum
            enim voluptates placeat expedita esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum nihil
            ducimus voluptatum adipisci hic quos sapiente possimus, similique distinctio aspernatur.</p>
        </div>
        <div class="index1 border text-center">
            <h1>In his conectect</h1>
        <img src="./1662991545588.jpg" class="sec5-img rounded-circle" alt="">
        <p>He already joined here.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque vero tempore
            ab unde reprehenderit laboriosam, adipisci, nisi provident perferendis illum facere sint asperiores harum
            enim voluptates placeat expedita esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum nihil
            ducimus voluptatum adipisci hic quos sapiente possimus, similique distinctio aspernatur.</p>
        </div>
        <div class="index1 border text-center">
            <h1>In his conectect</h1>
        <img src="./telegram (2).png" class="sec5-img rounded-circle" alt="">
        <p>He already joined here.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque vero tempore
            ab unde reprehenderit laboriosam, adipisci, nisi provident perferendis illum facere sint asperiores harum
            enim voluptates placeat expedita esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum nihil
            ducimus voluptatum adipisci hic quos sapiente possimus, similique distinctio aspernatur.</p>
        </div>
    </div>
    <footer class="bg-dark">
        <ul class="pagination py-3 justify-content-center">
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link " href="#">3</a></li>
            <li class="page-item"><a class="page-link " href="#">4</a></li>
        </ul>
    </footer>
    <!--  sec3 end -->

</body>

</html>